# back-end-ms-recipes-buscador

./: .gitignore  HELP.md  pom.xml
src/main/java/com/unir/recipes/: RecipesApplication.java
src/main/java/com/unir/recipes/config/: BeanConfig.java
src/main/java/com/unir/recipes/controller/: RecipesController.java
src/main/java/com/unir/recipes/data/: RecipeJpaRepository.java  RecipeRepository.java
src/main/java/com/unir/recipes/data/utils/: SearchCriteria.java  SearchOperation.java  SearchStatement.java
src/main/java/com/unir/recipes/model/pojo/: Recipe.java  RecipeDto.java
src/main/java/com/unir/recipes/model/request/: CreateRecipeRequest.java
src/main/java/com/unir/recipes/service/: RecipesService.java  RecipesServiceImpl.java
src/main/resources/: application.yml  data.sql
src/test/java/com/unir/recipes/: RecetasApplicationTests.java
